# springbootActiviti6

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/activity6/www/: WorkflowApplication.java
src/main/java/com/activity6/www/workflow/common/: BaseResponse.java  JumpAnyWhereCmd.java  Page.java  ResponseData.java
src/main/java/com/activity6/www/workflow/config/: MyActivitiIDGenerator.java  MyProcessEngineConfigurator.java
src/main/java/com/activity6/www/workflow/controller/: IdentifyController.java  IndexController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  readme.txt
src/main/resources/static/: index.html
src/main/resources/static/aml-flow/mysql/: init.sql
src/main/resources/static/aml-flow/oracle/: init.sql
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html  signal-definitions-popup.html
src/main/resources/static/editor-app/libs/: ng-grid-2.0.7-min.js
